﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mercury1", "Mercury1.csproj", "{E3AC5285-2A63-4E5C-BA0C-F3277CF62934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3AC5285-2A63-4E5C-BA0C-F3277CF62934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AC5285-2A63-4E5C-BA0C-F3277CF62934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AC5285-2A63-4E5C-BA0C-F3277CF62934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AC5285-2A63-4E5C-BA0C-F3277CF62934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B35C06A6-88A7-405C-8A42-E37DD5BE94F1}
	EndGlobalSection
EndGlobal
